# InsuranceSalesSystem

./: azure-pipelines-1.yml  azure-pipelines.yml
ISSXamarin/ISSMobile/: ISSMobile.sln
ISSXamarin/ISSMobile/ISSMobile/ISSMobile/: App.xaml  App.xaml.cs  ISSMobile.csproj  MainPage.xaml  MainPage.xaml.cs
ISSXamarin/ISSMobile/ISSMobile/ISSMobile/Enums/: OfferStatus.cs
ISSXamarin/ISSMobile/ISSMobile/ISSMobile/Model/: CreateOffer.cs  Offer.cs  OffersDetails.cs  Person.cs
ISSXamarin/ISSMobile/ISSMobile/ISSMobile/PageModel/: LoginPageModel.cs  ManagePageModel.cs
ISSXamarin/ISSMobile/ISSMobile/ISSMobile/PageModel/Offers/: CreateOfferPageModel.cs  OffersPageModel.cs
ISSXamarin/ISSMobile/ISSMobile/ISSMobile/PageModel/Policies/: PoliciesPageModel.cs
ISSXamarin/ISSMobile/ISSMobile/ISSMobile/Pages/: LoginPage.xaml  LoginPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs
ISSXamarin/ISSMobile/ISSMobile/ISSMobile/Pages/Offer/: CreateOfferPage.xaml  CreateOfferPage.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs
ISSXamarin/ISSMobile/ISSMobile/ISSMobile/Pages/Policy/: PoliciesPage.xaml  PoliciesPage.xaml.cs  PoliciesPageDetail.xaml  PoliciesPageDetail.xaml.cs  PoliciesPageMaster.xaml  PoliciesPageMaster.xaml.cs
ISSXamarin/ISSMobile/ISSMobile/ISSMobile/Services/: OffersService.cs  RestService.cs
InsuranceSalesSystem/: .env  InsuranceSaleSystem.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InsuranceSalesSystem/ELKConfiguration/: filebeat.yml  logstash.conf
InsuranceSalesSystem/Logstash/: logstash.conf
InsuranceSalesSystem/PaymentService.Api/Dto/: AccountDto.cs  BankStatementDto.cs
InsuranceSalesSystem/PaymentService.Api/Exceptions/: BankStatementFileIsNotUploadedCorrectlyException.cs  PolicyAccountAlreadyExists.cs  PolicyAccountNotFoundException.cs
InsuranceSalesSystem/PaymentService.Bo/: PaymentService.Bo.csproj
InsuranceSalesSystem/PaymentService.Bo/Domain/: AccountOperation.cs  BaseEntity.cs  ExpectedPayment.cs  PolicyAccount.cs  Refund.cs  RegisteredPayment.cs
InsuranceSalesSystem/PaymentService.Bo/Handlers/: CreateAccountForPolicyHandler.cs  GetAccountDetailsHandler.cs  ImportFileHandler.cs
InsuranceSalesSystem/PaymentService.Bo/Infrastructure/Database/: PaymentDbContext.cs
InsuranceSalesSystem/PaymentService.Bo/Infrastructure/Database/Migrations/: 20181115093928_CreatePaymentDB.Designer.cs  20181115093928_CreatePaymentDB.cs  PaymentDbContextModelSnapshot.cs
InsuranceSalesSystem/PaymentService.Bo/Integration/: BaseIntegrationEventHandler.cs  EventsToListenEnum.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEventHandlerFactory.cs
InsuranceSalesSystem/PaymentService.Bo/Integration/Events/: PolicyCreatedEvent.cs
InsuranceSalesSystem/PaymentService.Bo/Integration/Handlers/: PolicyCreatedHandler.cs
InsuranceSalesSystem/PaymentService.Web/: Dockerfile  PaymentService.Web.csproj  Program.cs  Startup.cs  appsettings.json
InsuranceSalesSystem/PaymentService.Web/Controllers/: PolicyAccountController.cs
InsuranceSalesSystem/PaymentService.Web/Infrastructure/: EntityFrameworkAppBuilderExtensions.cs
InsuranceSalesSystem/PaymentService.Web/Listeners/: RabbitMqListener.cs
InsuranceSalesSystem/PaymentService.Web/Properties/: launchSettings.json
InsuranceSalesSystem/PolicyService.Api/: PolicyService.Api.csproj
InsuranceSalesSystem/PolicyService.Bo/: PolicyService.Bo.csproj
InsuranceSalesSystem/PolicyService.Bo/Domain/: BaseEntity.cs  Offer.cs  OfferCover.cs  Policy.cs  PolicyCover.cs  PolicyHolder.cs  PolicyVersion.cs
InsuranceSalesSystem/PolicyService.Bo/Handlers/: ConvertOfferHandler.cs  GetOfferDetailsHandler.cs  GetOffersHandler.cs  GetPoliciesHandler.cs  GetPolicyDetailsHandler.cs  OfferCreationHandler.cs  TerminatePolicyHandler.cs
InsuranceSalesSystem/PolicyService.Bo/Infrastructure/Communication/Events/: EventPublisher.cs  IEventPublisher.cs
InsuranceSalesSystem/PolicyService.Bo/Infrastructure/Communication/REST/: ApiClient.cs  PricingApiFacade.cs
InsuranceSalesSystem/PolicyService.Bo/Infrastructure/Database/: PolicyDbContext.cs  SampleDataSeed.cs
InsuranceSalesSystem/PolicyService.Bo/Infrastructure/Database/Migrations/: 20181112165558_CreatePolicyDB.Designer.cs  20181112165558_CreatePolicyDB.cs  PolicyDbContextModelSnapshot.cs
InsuranceSalesSystem/PolicyService.Bo/Mappers/: OfferMapper.cs  PolicyHolderMapper.cs  PolicyVersionMapper.cs
InsuranceSalesSystem/PolicyService.Bo/Utils/: AgeUtils.cs
InsuranceSalesSystem/PolicyService.Web/: Dockerfile  PolicyService.Web.csproj  Program.cs  Startup.cs  appsettings.json
InsuranceSalesSystem/PolicyService.WebApi.Tests/: OfferTests.cs  PolicyService.WebApi.Tests.csproj
InsuranceSalesSystem/PricingService.Api/: PricingService.Api.csproj
InsuranceSalesSystem/PricingService.Bo/: PricingService.Bo.csproj
InsuranceSalesSystem/PricingService.Bo/Domain/: BaseEntity.cs  CoverPrice.cs  PolicyHolder.cs  PolicyPrice.cs  Tariff.cs  TariffVersion.cs
InsuranceSalesSystem/PricingService.Bo/Handlers/: CalculatePriceHandler.cs
InsuranceSalesSystem/PricingService.Bo/Infrastructure/Database/: PricingDbContext.cs  SeedData.cs
InsuranceSalesSystem/PricingService.Bo/Infrastructure/Database/Migrations/: 20181109102528_CreatePricingDB.Designer.cs  20181109102528_CreatePricingDB.cs  20181114200542_CreatePolicyDB.Designer.cs  20181114200542_CreatePolicyDB.cs  PricingDbContextModelSnapshot.cs
InsuranceSalesSystem/PricingService.Bo/Queries/: PricingRequestQuery.cs
InsuranceSalesSystem/PricingService.Bo/Queries/Handlers/: PricingRequestHandler.cs
InsuranceSalesSystem/PricingService.Bo/Utils/: AgeUtils.cs  DateTimeHelper.cs
InsuranceSalesSystem/PricingService.Web/: Dockerfile  PricingService.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
InsuranceSalesSystem/PricingService.Web/Controllers/: PricingController.cs
InsuranceSalesSystem/PricingService.Web/Infrastracture/: EntityFrameworkAppBuilderExtensions.cs
InsuranceSalesSystem/PricingService.Web/Properties/: launchSettings.json
(+133 files in other folders)
