<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assemblers\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Utils\" />
    <Folder Include="Repository\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
