<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your client Id"
        android:id="@+id/clientIdTextEdit" />
    <Button
        android:text="Get list of policies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LogInButton" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OfferDetailsTextView"
        android:layout_marginBottom="302.0dp" />
</LinearLayout>