input {
	udp {
	  port => 5044
	  codec => plain {
		  charset => "UTF-8"
		}
	  type => "log4net"
	 }

	http {
	  port => 5045
	  codec => plain {
		  charset => "UTF-8"
		}
	  type => "serilog"
	 }

	beats {
		port => 5050
	  }
	}

output {
   elasticsearch {
         hosts => [ "http://elasticsearch:9200" ]
         index => "log-new-%{+YYYY-MM-dd}"
   }
}