<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0E0CA154-F0B2-447E-98B7-BF18DB5E3BCA}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ISSMobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LoginPage.xaml" />
	<EmbeddedResource Include="$(MSBuildThisFileDirectory)CreateOfferPage.xaml"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\CreateOfferModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LoginModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
	<Compile Include="$(MSBuildThisFileDirectory)CreateOfferPage.xaml.cs">
      <DependentUpon>CreateOfferPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Offer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OfferDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PersonModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RestService.cs" />
  </ItemGroup>
</Project>