input {
	udp {
	  port => 5044
	  codec => plain {
		  charset => "UTF-8"
		}
	  type => "log4net"
	 }
	}

output {
   elasticsearch {
         hosts => [ "http://elasticsearch:9200" ]
         index => "logback-%{+YYYY-MM-dd}"
   }
}